<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 60%;
            margin: 20px auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .header {
            padding: 20px;
            background-color: #D5342A;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 5px solid #D5342A;
            margin-bottom: 10px;
        }

        h1, h2 {
            color: #D5342A;
        }

        ul, ol {
            text-align: left;
            display: inline-block;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #D5342A;
            padding: 10px;
            text-align: center;
        }

        th {
            background: #D5342A;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="profile-img" src="https://i.postimg.cc/VNSkKC2d/profilepic.jpg" alt="Profile Photo">
            <h1>Маратова Дамиля Ержанкызы</h1>
            <p><b>Должность:</b> Эксперт аналитик</p>
        </div>

        <h2>Контактная информация</h2>
        <ul>
            <li><b>Email:</b> damilya.m22@mail.ru</li>
            <li><b>Номер:</b> 87017997772</li>
            <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/%D0%B4%D0%B0%D0%BC%D0%B8%D0%BB%D1%8F-%D0%BC%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%B0-297122356/" target="_blank">Профиль в LinkedIn</a></li>
        </ul>

        <h2>Знания и навыки</h2>
        <ol type="a">
            <li>Аналитические и исследовательские навыки</li>
            <li>Знание международного права и дипломатического протокола</li>
            <li>Свободное владение языками: казахский, русский, английский, французский, китайский</li>
            <li>Коммуникационные и переговорные навыки</li>
        </ol>

        <h2>Опыт работы</h2>
        <table>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Период работы</th>
                <th>Сайт компании</th>
            </tr>
            <tr>
                <td>МИД РК</td>
                <td>Специалист отдела международного сотрудничества</td>
                <td>02.2028-06.2035</td>
                <td><a href="https://www.gov.kz/memleket/entities/mfa" target="_blank">gov.kz</a></td>
            </tr>
            <tr>
                <td>ООН</td>
                <td>Аналитик по международным проектам</td>
                <td>07.2035-09.2037</td>
                <td><a href="https://www.un.org/ru/" target="_blank">un.org</a></td>
            </tr>
        </table>

        <h2>Рекомендации</h2>
        <p>Рекомендации доступны по запросу.</p>
    </div>
</body>
</html>

